﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
T1,79,"T1","NOAILLES-LES CAILLOLS",0,FF8214,
96S,79,"96S","COLLEGE VALLON DES PINS-L'ESTAQUE",3,,
73,79,"73","VALLON DE L'ORIOL-METRO STE MARGUERITE DROMEL",3,,
540,79,"540","CANEBIERE BOURSE-LA SOLITUDE",3,,
54,79,"54","CATALANS-METRO LA TIMONE",3,,
44,79,"44","METRO ROND POINT DU PRADO-COLLEGE ROY D'ESPAGNE",3,,
35S,79,"35S","JOLIETTE-PLAGES DE CORBIERES",3,,
33,79,"33","REFORMES CANEBIERE-ST JEROME PARKING RELAIS",3,,
3,79,"3","METRO LA ROSE-HAUTS DE STE MARTHE",3,,
12B,79,"12B","METRO LA TIMONE-LES CAMOINS",3,,
T2,79,"T2","ARENC LE SILO-LA BLANCARDE",0,FFF714,
74,79,"74","REFORMES CANEBIERE-VALLON MONTEBELLO",3,,
55,79,"55","JOLIETTE-ROUCAS BLANC",3,F79E19,
46S,79,"46S","METRO STE MARGUERITE DROMEL-LA PANOUSE",3,,
45,79,"45","METRO ROND POINT DU PRADO-MARSEILLEVEYRE",3,,
4,79,"4","METRO LA ROSE-LA VALENTINE CENTRE COMMERCIAL",3,,
34,79,"34","REFORMES CANEBIERE-LE MERLAN",3,,
22,79,"22","METRO ROND POINT DU PRADO-LES BAUMETTES",3,,
12S,79,"12S","METRO LA TIMONE-LA TREILLE",3,,
80,79,"80","VIEUX PORT BALLARD-EGLISE D'ENDOUME",3,,
583,79,"583","CANEBIERE BOURSE-MADRAGUE DE MONTREDON",3,,
57,79,"57","CANEBIERE BOURSE-VAUBAN",3,,
5,79,"5","METRO LA ROSE-LA PARADE",3,,
48T,79,"48T","METRO STE MARGUERITE DROMEL-CLAIRVAL VALLON DU REDON",3,,
46,79,"46","METRO STE MARGUERITE DROMEL-VALMANTE",3,,
35,79,"35","JOLIETTE-ESTAQUE RIAUX",3,,
23,79,"23","METRO ROND POINT DU PRADO-BEAUVALLON",3,,
142S,79,"142S","METRO LA ROSE-LA FEVE",3,,
10,79,"10","METRO LA FOURRAGERE-LES CAILLOLS HOPITAL",3,,
81,79,"81","LE PHARO-METRO ST JUST",3,,
60,79,"60","MUCEM ST JEAN-NOTRE DAME DE LA GARDE",3,,
6,79,"6","FOCH 5 AVENUES-BOIS LEMAITRE",3,,
509,79,"509","CANEBIERE BOURSE-LES CAILLOLS CENTRE URBAIN",3,,
47,79,"47","METRO STE MARGUERITE DROMEL-VIEILLE CHAPELLE",3,,
36,79,"36","METRO BOUGAINVILLE-LA NERTHE",3,,
24,79,"24","METRO STE MARGUERITE DROMEL-CAMPUS DE LUMINY",3,,
21JET,79,"21JET","METRO ROND POINT DU PRADO-LUMINY PN DES CALANQUES",3,,
11,79,"11","METRO LA ROSE-PLATEAU DE LA CROIX ROUGE",3,,
7,79,"7","FOCH 5 AVENUES-LES 3 LUCS ENCO DE BOTTE",3,,
61,79,"61","VIEUX PORT BALLARD-BOMPARD",3,,
518,79,"518","CANEBIERE BOURSE-LA ROUVIERE",3,,
48,79,"48","METRO STE MARGUERITE DROMEL-CLAIRVAL VALLON DU REDON",3,,
37,79,"37","METRO MALPASSE-LA BATARELLE",3,,
25,79,"25","METRO BOUGAINVILLE-ST ANTOINE",3,,
12,79,"12","METRO LA TIMONE-EOURES",3,,
9,79,"9","LES CAILLOLS CENTRE URBAIN-ST JULIEN",3,,
49,79,"49","REFORMES CANEBIERE-VAUBAN",3,E67747,
38,79,"38","METRO BOUGAINVILLE-METRO MALPASSE",3,,
15,79,"15","METRO STE MARGUERITE DROMEL-LES ESCOURTINES",3,,
M1,79,"M1","LA ROSE-LA FOURRAGERE",1,1F71FF,
521,79,"521","GARE ST CHARLES-LUMINY PN DES CALANQUES",3,,
39,79,"39","METRO MALPASSE-RESIDENCE FONDACLE",3,,
27,79,"27","METRO LA ROSE-LYCEE SAINT-EXUPERY",3,,
16,79,"16","METRO STE MARGUERITE DROMEL-CC ST LOUP",3,,
526,79,"526","CANEBIERE BOURSE-HOPITAL NORD",3,,
28,79,"28","METRO BOUGAINVILLE-LES AYGALADES",3,,
17,79,"17","METRO STE MARGUERITE DROMEL-PARC DES BRUYERES",3,,
18,79,"18","CASTELLANE-LE BOSQUET",3,,
121,79,"121","HOPITAL NORD-SEPTEMES CENTRE",3,,
83,79,"83","MUCEM ST JEAN-METRO ROND POINT DU PRADO",3,,
122,79,"122","HOPITAL NORD-SEPTEMES CENTRE",3,,
88,79,"88","METRO NATIONAL-PLACE CADENAT",3,,
142,79,"142","METRO LA ROSE-LA FEVE",3,,
89,79,"89","CANEBIERE BOURSE-LE CANET JEAN JAURES",3,,
67,79,"67","METRO CHARTREUX-LA BLANCARDE",3,,
22S,79,"22S","METRO ROND POINT DU PRADO-LA SEIGNEURIE",3,,
143,79,"143","METRO LA ROSE-LA MONTADE",3,,
91,79,"91","METRO LA TIMONE-LES CAILLOLS HOPITAL",3,,
7B,79,"7B","FOCH 5 AVENUES-BOIS LEMAITRE",3,,
50,79,"50","CASTELLANE-LES ESCOURTINES",3,,
4B,79,"4B","METRO LA ROSE-LES 3 LUCS",3,,
24B,79,"24B","METRO STE MARGUERITE DROMEL-REDON",3,,
144,79,"144","METRO LA ROSE-ALLAUCH",3,,
7T,79,"7T","FOCH 5 AVENUES-ALLAUCH BARBARAOU",3,,
530,79,"530","CANEBIERE BOURSE-LA SAVINE",3,,
51,79,"51","LA VALENTELLE-LA REYNARDE",3,,
30,79,"30","METRO BOUGAINVILLE-LA SAVINE",3,,
24T,79,"24T","METRO STE MARGUERITE DROMEL-VAUFREGES",3,,
145,79,"145","METRO LA ROSE-ALLAUCH",3,,
96,79,"96","HOPITAL NORD-L'ESTAQUE",3,,
70,79,"70","CANEBIERE BOURSE-LYCEE SAINT-EXUPERY",3,34B334,
533,79,"533","CANEBIERE BOURSE-GERANIUMS",3,,
52,79,"52","BELLE DE MAI LA FRICHE-METRO LA TIMONE",3,,
40,79,"40","METRO LA TIMONE-LA SOLITUDE",3,,
36B,79,"36B","METRO BOUGAINVILLE-L'ESTAQUE",3,,
31,79,"31","CANEBIERE BOURSE-LES AYGALADES",3,,
19,79,"19","CASTELLANE-MADRAGUE DE MONTREDON",3,,
15S,79,"15S","METRO STE MARGUERITE DROMEL-LA VALENTELLE",3,,
1,79,"1","METRO LA ROSE-CHATEAU GOMBERT",3,,
M2,79,"M2","BOUGAINVILLE-STE MARGUERITE DROMEL",1,DE0D29,
97,79,"97","CANEBIERE BOURSE-HOPITAL NORD",3,,
72,79,"72","METRO BOUGAINVILLE-METRO ROND POINT DU PRADO",3,,
535,79,"535","CANEBIERE BOURSE-ESTAQUE RIAUX",3,,
53,79,"53","METRO ST JUST-LES FLAMANTS",3,,
41,79,"41","VIEUX PORT BALLARD-METRO ROND POINT DU PRADO",3,,
33S,79,"33S","REFORMES CANEBIERE-LE MERLAN",3,,
32,79,"32","CANEBIERE BOURSE-ST JEROME IUT",3,,
20,79,"20","MADRAGUE DE MONTREDON-CALLELONGUE",3,,
2,79,"2","METRO LA ROSE-CITE LA MARIE HAUTE",3,,
16S,79,"16S","METRO STE MARGUERITE DROMEL-LYCEE JEAN PERRIN",3,,
82,79,"82","PHARO CATALANS-EUROMED ARENC",3,21FF30,
582,79,"582","CANEBIERE BOURSE-FOCH 5 AVENUES",3,,
82S,79,"82S","PHARO CATALANS-GARE ST CHARLES",3,,
B2,79,"B2","METRO BOUGAINVILLE-VALLON DES TUVES",3,,
B3,79,"B3","ST JEROME PARKING RELAIS-TECHNOPOLE CHATEAU GOMBERT",3,,
B3B,79,"B3B","METRO LA ROSE-TECHNOPOLE CHATEAU GOMBERT",3,,
37S,79,"37S","METRO MALPASSE-LA BATARELLE ETOILE",3,,
42,79,"42","METRO 5 AVENUES-DEPOT LA ROSE",3,,
42T,79,"42T","METRO 5 AVENUES-LES BARONNIES",3,,
B3A,79,"B3A","ST JEROME PARKING RELAIS-METRO MALPASSE",3,,
T3,79,"T3","ARENC LE SILO-CASTELLANE",0,55D45D,
144S,79,"144S","METRO LA ROSE-ALLAUCH",3,,
1S,79,"1S","METRO LA ROSE-LA PARADE",3,,
16T,79,"16T","METRO STE MARGUERITE DROMEL-COLLEGE GYPTIS",3,,
84,79,"84","PLACE DU 4 SEPTEMBRE-SAMATAN",3,,
86,79,"86","METRO PERIER-MAIRIE 6-8",3,,
35T,79,"35T","JOLIETTE-TERMINAL CROISIERES",3,,
37A,79,"37A","LA BATARELLE-COLLEGE JEAN GIONO",3,,
B1,79,"B1","CASTELLANE-CAMPUS DE LUMINY",3,,
